# BASE
NODE_ENV=dev
APP_NAME=AtCoderUserApi
APP_TITLE=AtCoderUserApi
APP_DESCRIPTION=Server for AtCoderUserApi
HOST=0.0.0.0
PORT=8000
RATE_LIMIT_MAX=10000

# GRAPHQL
GRAPHQL_ENDPOINT=https://graphqlendpoint
GRAPHQL_SECRET=

#LOGGER
REMOTE_LOGGING_ENABLED=false
MONGODB_USER=mongo
MONGODB_PW=mongologger
MONGODB_HOST=host.docker.internal
MONGODB_PORT=27017
MONGODB_DB=admin
MONGODB_INFO_COLLECTION=atcoder-api-info
MONGODB_ERROR_COLLECTION=atcoder-api-errors

# MONGO EXPRESS
MONGOEXPRESS_PORT = 8081