# Base
NODE_ENV=development

# General
APP_NAME=AtCoderUserInfoAPI
APP_TITLE=AtCoderUserInfoAPI
APP_DESCRIPTION=AtCoderUserInfoAPI

# Server
HOST=
PORT=3000
RATE_LIMIT_MAX=
ACCESS_TOKEN=

# GraphQL
HASURA_ENDPOINT=
HASURA_PORT=
HASURA_ADMINSECRET=

# Logger
MONGODB_USER=mongo
MONGODB_PASSWORD=mongologger
MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_LOG_INFO_COLLECTION_NAME=info
MONGODB_LOG_ERROR_COLLECTION_NAME=error

## PostgreSQL
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_VOLUME=
POSTGRES_TABLE=
POSTGRES_IP=

## PgAdmin
PGADMIN_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
